<!DOCTYPE html>
<html>
<head><title>R: Read Outlook '.msg' Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Read Outlook '.msg' Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;msgxtractr&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidy_msg.html">as_tibble.msg</a></td>
<td>Turn a single 'msg' object into a 'tibble'</td></tr>
<tr><td style="width: 25%;"><a href="decode_rtf.html">decode_rtf</a></td>
<td>Decode RTF from a raw vector</td></tr>
<tr><td style="width: 25%;"><a href="is_rtf.html">is_rtf</a></td>
<td>Is a sequence of raw bytes an RTF document?</td></tr>
<tr><td style="width: 25%;"><a href="msgxtractr.html">msgxtractr</a></td>
<td>Read Outlook '.msg' Files</td></tr>
<tr><td style="width: 25%;"><a href="print.msg.html">print.msg</a></td>
<td>Pretty print a 'msg' object</td></tr>
<tr><td style="width: 25%;"><a href="read_msg.html">read_msg</a></td>
<td>Read in an Outlook '.msg' file</td></tr>
<tr><td style="width: 25%;"><a href="save_attachments.html">save_attachments</a></td>
<td>Save all attachments from a 'msg" object</td></tr>
<tr><td style="width: 25%;"><a href="tidy_msg.html">tidy_msg</a></td>
<td>Turn a single 'msg' object into a 'tibble'</td></tr>
</table>
</div></body></html>
